Oasis_Reader/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:Oasis_Reader.Views"
            xmlns:views1="clr-namespace:Oasis_Reader"
            x:Class="Oasis_Reader.Views.principal" SelectedTabColor="AliceBlue" BackgroundColor="White">
    <TabbedPage.Resources>
        <StyleSheet Source="/styles/estilo.css" />
    </TabbedPage.Resources>
         
  
    <!--Opciones del menu. Realizado po:Ing. Franklyn Tinoco 12-08-2019-->
    <ContentPage Title="INVENTARIO"  BackgroundColor="White"  IconImageSource="carrodelacompra.png" StyleClass="tabbed1" MinimumWidthRequest="150"  WidthRequest="300" AnchorX="150">
         <StackLayout   HorizontalOptions="Center" VerticalOptions="Center">
           
        <Button x:Name ="Procesar" Text="Entrar" BackgroundColor="AliceBlue"  >  </Button>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ENVIAR DATOS" BackgroundColor="White" IconImageSource="telegram.png" StyleClass="tabbed1" MinimumWidthRequest="150" WidthRequest="300" AnchorX="150 "/>
    <ContentPage Title="BORRAR DATOS" BackgroundColor="White" IconImageSource="contrato.png"  StyleClass="tabbed1" MinimumWidthRequest="150" WidthRequest="300" AnchorX="150" />
    <ContentPage Title="SALIR" BackgroundColor="White" IconImageSource="iconosalir.png" StyleClass="tabbed1" MinimumWidthRequest="150"  WidthRequest="300" AnchorX="150" />
    </TabbedPage>
    