Oasis_Reader/Views/PaginaEnviarArchivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oasis_Reader.PaginaEnviarArchivo"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  x:Name="MainLayout"
                     HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                     BackgroundColor="DarkSlateGray"  Padding="7">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Host:" FontSize="Default" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  />

                <Entry x:Name="hostApi" Text="0.0.0.0" TextColor="White" HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Puerto:" FontSize="Default" TextColor="White"
                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"   />

                <Entry x:Name="puertoApi" Text="3200" TextColor="White" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button x:Name="enviarDatos" Text="Enviar Datos" />
            <Button x:Name="salirEnviarArchivo" Text="Salir" />

            <ProgressBar x:Name="progresoEnvio" Progress="0.0" HeightRequest="40" WidthRequest="300" VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"  BackgroundColor="DarkSlateGray" IsVisible="False"/>

            <StackLayout x:Name="tablaProductos" IsVisible ="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Label Text="Codigo" BackgroundColor="DarkSlateGray" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" TextColor="White" />

                    <Label Text="Cantidad" BackgroundColor="DarkSlateGray" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" TextColor="White" />


            </StackLayout>
                <ScrollView BackgroundColor="White">
                    <ListView x:Name="stackProductos" HasUnevenRows="True" >
                        <ListView.ItemTemplate HasUnevenRows="True" >
                            <DataTemplate >
                                <ViewCell>
                                    <Grid    BackgroundColor="White" >


                                        <Label x:Name="codBar" Text="{Binding Cod_barra}" BackgroundColor="White" VerticalOptions="CenterAndExpand" 
                                           AbsoluteLayout.LayoutBounds=" 0.175, 1, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" />



                                        <Label x:Name="cantidad" Text="{Binding Cantidad}" BackgroundColor="White" VerticalOptions="CenterAndExpand" 
                                             AbsoluteLayout.LayoutBounds="0.675, 1, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" />
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>







        </StackLayout>


        
    </ContentPage.Content>
</ContentPage>